#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Python 3.6
import os

import torch.nn as nn

from etc import filePathConf, extensions

{}
from scripts.structure.Net_template import Net_template

__author__ = 'ALM'
__time__ = '{}'

class {}(Net_template):
    def __init__(self, in_features={}, out_features={}, class_alias=None):
        super({}, self).__init__(in_features, out_features, class_alias)
        self.net_sequence = nn.Sequential(
            {}
        )
        self.set_caller_pyfile_path(os.path.abspath(__file__))
        self.check_purpose()
        self.summary()


if __name__ == '__main__':
    net = {}()
    # save and load model pairs
    save_dir = filePathConf.absPathDict[filePathConf.MODELS_STATE_DICT_DIR]
    ext_state_dict = extensions.ext_models[extensions.EXT_MODELS__STATE_DICT]
    net.reset_save_model_path(save_dir=save_dir, save_mode=extensions.EXT_MODELS__STATE_DICT)
    model = net.load_state_dict_model(net._save_model_path)
    model.set_caller_pyfile_path(os.path.abspath(__file__))
    model.check_purpose()
    model.summary()
    model.save_whole_model()
    model.save_state_dict_model()
