#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Python 3.6
import os

import torch.nn as nn

from etc import filePathConf, extensions

{}
from scripts.structure.Net_template import Net_template

__author__ = 'ALM'
__time__ = '{}'

class {}(Net_template):
    def __init__(self, in_features={}, out_features={}, class_alias=None):
        super({}, self).__init__(in_features, out_features, class_alias)
        self.net_sequence = nn.Sequential(
            {}
        )
        self.set_caller_pyfile_path(os.path.abspath(__file__))
        self.check_purpose()
        self.summary()


if __name__ == '__main__':
    net = {}()
    # load, save and register model
    net.auto_set_save_model_path(extensions.{})
    model = net.load_state_dict_model(net.save_model_path)
    model.set_caller_pyfile_path(os.path.abspath(__file__))
    model.check_purpose()
    model.summary()
    model.save_whole_model()
    model.save_state_dict_model()
    model.register_net()
