#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Python 3.6
import os

import torch.nn as nn

from etc import extensions

{}
from scripts.structure.Net_template import Net_template

__author__ = 'ALM'
__time__ = '{}'

class {}(Net_template):
    def __init__(self, in_features={}, out_features={}, class_alias=None):
        super({}, self).__init__(in_features, out_features, class_alias)
        self.net_sequence = nn.Sequential(
            {}
        )
        self.set_caller_pyfile_path(os.path.abspath(__file__))
        self.check_purpose()
        self.summary()


if __name__ == '__main__':
    net = {}()
    # load, save and register model
    net.set_save_mode(extensions.{})
    model = net.load_model()
    model.set_caller_pyfile_path(os.path.abspath(__file__))
    model.check_purpose()
    model.summary()
    for temp_save_mode in extensions.ext_models.keys():
        model.set_save_mode(temp_save_mode)
        model.save_model()
    model.register_net()
